﻿<?xml version="1.0" encoding="utf-8"?>
<parameters>
  <parameter name="IIS Web Application Name" description="" value="ArcWebApi" tags="IisApp">
    <parameterEntry kind="ProviderPath" scope="IisApp" match="^\\\\selectquotesenior\.com\\data\\profiles\\tony\.stirk\\documents\\visual\ studio\ 2017\\Projects\\ArcWebApi\\ArcWebApi\\obj\\Release\\netcoreapp1\.1\\PubTmp\\Out\\$" />
  </parameter>
</parameters>